# StudentCertificatePortalAPI

./: .gitignore  CIPDB.sql  README.md  StudentCertificatePortal.sln
StudentCertificatePortal_API/: Program.cs  StudentCertificatePortal_API.csproj  StudentCertificatePortal_API.http  WeatherForecast.cs  appsettings.json
StudentCertificatePortal_API/Commons/: Results.cs
StudentCertificatePortal_API/Controllers/: AccountController.cs  ApiControllerBase.cs  BanksController.cs  CartController.cs  CertTypeController.cs  CertificationController.cs  CheckoutController.cs  CourseController.cs  CourseEnrollmentController.cs  DashboardController.cs  ExamEnrollmentController.cs  ExamSessionController.cs  FeedbackController.cs  ForgetPasswordController.cs  GoogleController.cs  JobPositionController.cs  LoginController.cs  MajorController.cs  NotificationController.cs  OrganizeController.cs  PaymentController.cs  PeerReviewController.cs  ProfileController.cs  QuestionController.cs  RefundController.cs  RegisterController.cs  ReviewExamController.cs  ScoreController.cs  SelectedCertController.cs  SimulationExamController.cs  TemplateQuizExamController.cs  TopSearchController.cs  TransactionController.cs  UsersController.cs  VoucherController.cs  WalletController.cs  WeatherForecastController.cs
StudentCertificatePortal_API/DTOs/: AverageRatingDto.cs  BankDto.cs  CartDto.cs  CertOrganizeDto.cs  CertTypeDto.cs  CertificationDetailsDto.cs  CertificationDto.cs  CertificationTwoIdDto.cs  CheckoutDto.cs  CourseDetailsDto.cs  CourseDto.cs  CourseEnrollmentDto.cs  DashboardSummaryDto.cs  EnrollCodeDto.cs  ExamDetailsDto.cs  ExamEnrollmentDto.cs  ExamReviewDto.cs  ExamSessionDto.cs  FeedbackDto.cs  JobPositionDetailsDto.cs  JobPositionDto.cs  JobPositionTwoIdDto.cs  ListStudentDto.cs  MajorDetailsDto.cs  MajorDto.cs  NotificationDto.cs  OrganizeDetailDto.cs  OrganizeDto.cs  PaymentDto.cs  PaymentPointDto.cs  PeerReviewDto.cs  PeerReviewForReviewedUserDto.cs  PeerReviewForReviewerDto.cs  QandADto.cs  QuestionReviewDto.cs  ScoreDto.cs  SimulationExamDto.cs  StudentDataDto.cs  TransactionDto.cs  UserDetailsDto.cs  (+4 more)
StudentCertificatePortal_API/Enums/: EnumCourseEnrollment.cs  EnumExamEnrollment.cs  EnumLevel.cs  EnumPeerReviewType.cs  EnumPermission.cs  EnumQuestionType.cs  EnumTransaction.cs  EnumWallet.cs  TimePeriod.cs
StudentCertificatePortal_API/Exceptions/: ConflictException.cs  RequestValidationException.cs  TokenValidationException.cs  UnsupportedMediaTypeException.cs  UserAuthenticationException.cs
StudentCertificatePortal_API/Jobs/: RemoveExpiredExamsJob.cs
StudentCertificatePortal_API/Mapping/: IMapFrom.cs  MappingProfile.cs
StudentCertificatePortal_API/Properties/: launchSettings.json
StudentCertificatePortal_Repository/: Class1.cs  StudentCertificatePortal_Repository.csproj
(+237 files in other folders)
